@color-brand: #d1d3d9;
@color-lighest: #6d7e96;
@color-container: #fff;

body {
	margin: 0;
	padding: 0;
	background-color:  @color-brand;
}

#root {
	font-family: 'sans-serif';
	margin-bottom: 50px;

	h3 {
		margin: 2px;		
	}

	section {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	#app-container, #log-container, #energy-container, #map-container {
		margin-top: 20px;
	}

	#app-container {
		width: 50%;
		margin-right:20px;

		h1 {
			font-size: 4vw;
			margin: 0;
			animation-name: zoomInDown;
		}

		h2 {
			opacity: .75;
			font-size: 2vw;
			margin-bottom: 2em;
			animation-name: zoomInUp;
		}

		h3 {
			opacity: 0;
			font-size: 4vw;
			animation-delay: 666ms;
			animation-name: tada;
		}

		h1, h2, h3 {
			text-align: center;
			color: @color-lighest;
			animation-duration: 666ms;
			animation-fill-mode: both;
		}

		.logo-hero {
			width: 30%;
			margin-left: 35%;
			animation-duration: 666ms;
			animation-fill-mode: both;
			animation-name: zoomInLeft;
		}
	}

	#log-container-widgets{
		width: 50%;
		padding-right:2em;
	}

	#log-container-2{
		text-align: center;
		vertical-align: middle;
	}

	#log-container, #log-container-2 {
		width: 100%;
		padding-right:1em;
		
		#parent-speed{
			width:300px;
		}

		#parent-speed>div{
			overflow-y: unset;
		}

		div {
			color: #ffffff;
			margin: auto auto;
			padding: 1em;		
			word-wrap: break-word;
			font-family: 'monospace';
			background-color: @color-container;
		}

		.container-title{
			background-color:@color-lighest;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		.App-clockDate{
			height: 100%;
			background-color:#a5c6e3;
			padding:6px;
			border-radius: 8px;
			text-align:center; 
			vertical-align: middle;
		}

		.App-clock{
			font-size: 21px;
			margin:0;
		}
		.App-date{
			margin:0;
			color: @color-container;
		}

		.App-distance{
			font-size: 18px;
			color:#7ca363;
			padding:0px;
		}

		.App-distance-km{
			font-size:22px;
			color:@color-lighest;
			padding:0px;
		}
	
		div>div>svg{
			height:190px;
			margin-left: -30px;
		}
	}

	#map-container{
		width: 50%;

		>div{
			color: #ffffff;
			padding: 1em;		
			word-wrap: break-word;
			max-height: 80vh;
			font-family: 'monospace';
			background: @color-container;
		}

		.container-title{
			background-color:@color-lighest;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
	}

	#energy-container {
		width: 50%;
		margin-right: 20px;

		div {
			color: #ffffff;
			padding: 1em;		
			word-wrap: break-word;
			max-height: 80vh;
			font-family: 'monospace';
			background: @color-container;
		}

		.container-title {
			background-color:@color-lighest;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
		
		svg {
		margin: 1rem 0;
		}

		.energy-chart>div{
			border:none;
			max-height: 450px;
		}

		.energy-chart>div:before,
		.energy-chart>div:after {
			content : "";
			display : table;
		}
		.energy-chart>div:after {
			clear : both;
		}
	}

	#map-container, #log-container-2{
		padding-right:2em;
	}

	#energy-container {
		div {
			margin-left:2em;
		}
	}

	@media only screen and (max-device-width:399px) and (min-device-width:340px){
		#log-container-2{
			#parent-speed{
			width:220px;
		}
	}

		#log-container-2 div{
			overflow-y: unset;
		}

		.App-distance{
			margin-left:20px;
		}

		.App-distance-km{
			margin-left:20px;
		}

			
		section {
			flex-direction: column;
		}

		#app-container {
			width: 100%;
		}

		#log-container {
			width: 100%;
		}
		#log-container-widgets, #energy-container, #map-container {
			width: 80%;
			padding-right: 10%;
			padding-left: 10%;
			margin-top: 20px;
	}
	#energy-container div{
		margin-left:0px;
		
	}

	#map-container div{
		border:none;
	}
}

	@media only screen and (max-device-width:550px) and (min-device-width: 400px){
		#log-container-2{
			#parent-speed{
			width:280px;
		}
	}

		#log-container-2 div{
			overflow-y: unset;
		}

		.App-distance{
			margin-left:50px;
		}

		.App-distance-km{
			margin-left:50px;
		}
	
		section {
			flex-direction: column;
		}

		#app-container {
			width: 100%;
		}

		#log-container {
			width: 100%;
		}
		#log-container-widgets, #energy-container, #map-container {
			width: 80%;
			padding-right: 10%;
			padding-left: 10%;
			margin-top: 20px;
	}
	#energy-container div{
		margin-left:0px;
		
	}

	#map-container div{
		border:none;
	}
	}
}

@keyframes zoomInLeft {
	from {
		opacity: 0;
		transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
		animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	}

	60% {
		opacity: 1;
		transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	}
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}


@keyframes tada {
  from {
		opacity: 0;
    transform: scale3d(1, 1, 1);
	}

	1% {
		opacity: 1;
	}

  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
		opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
